# karate

./: pom.xml
.github/workflows/: karate.yml
src/test/java/com/store/api/: TestRunner.java
src/test/resources/: karate-config.js  logback-test.xml
src/test/resources/features/: objects.feature
